<template>
    <template if:true={showModal}>
        <section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">

                <header class="slds-modal__header">
                    <h2 class="slds-modal__title">Meeting Prep (Copy)</h2>
                </header>

                <div class="slds-modal__content slds-p-around_medium">
                    <lightning-combobox
                        name="meetingType"
                        label="Select Meeting Type"
                        value={meetingType}
                        options={meetingTypeOptions}
                        onchange={handleMeetingTypeChange}>
                    </lightning-combobox>

                    <!-- Meeting Purpose input for Ad Hoc meetings -->
                    <template if:true={showMeetingPurposeInput}>
                        <div class="slds-m-top_medium">
                            <lightning-textarea
                                name="meetingPurpose"
                                label="Meeting Purpose"
                                placeholder="Describe the purpose of this meeting..."
                                value={meetingPurpose}
                                onchange={handleMeetingPurposeChange}
                                required>
                            </lightning-textarea>
                        </div>
                    </template>

                    <!-- Data Category Selection for Ad Hoc meetings -->
                    <template if:true={showMeetingPurposeInput}>
                        <div class="slds-m-top_medium">
                            <fieldset class="slds-form-element">
                                <legend class="slds-form-element__legend slds-form-element__label">Select Data Categories to Include</legend>
                                <div class="slds-form-element__control">
                                    <template for:each={dataCategoryOptions} for:item="category">
                                        <div key={category.value} class="slds-checkbox">
                                            <input type="checkbox"
                                                   name="dataCategories"
                                                   id={category.value}
                                                   value={category.value}
                                                   checked={category.selected}
                                                   onchange={handleDataCategoryChange} />
                                            <label class="slds-checkbox__label" for={category.value}>
                                                <span class="slds-checkbox_faux"></span>
                                                <span class="slds-form-element__label">{category.label}</span>
                                            </label>
                                        </div>
                                    </template>
                                </div>
                            </fieldset>
                        </div>
                    </template>
                </div>

                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={handleCancel}>Cancel</button>
                    <button class="slds-button slds-button_brand" onclick={handleSave} disabled={isSaveDisabled}>Save</button>
                </footer>

            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
     <template if:true={isLoadingSummary}>
        <div class="spinner-overlay">
            <lightning-spinner
                alternative-text="Loading Summary"
                size="large"
                variant="brand">
            </lightning-spinner>
            <div class="spinner-text">Loading Summary...</div>
        </div>
    </template>
      <template if:true={showMeetingPrep}>
        <!-- Pass effectiveRecordId, meetingType, meetingPurpose, and selectedDataCategories to the child -->
        <c-cp-meeting-prep
            record-id={effectiveRecordId}
            meeting-type={meetingType}
            meeting-purpose={meetingPurpose}
            selected-data-categories={selectedDataCategories}
            onsummaryloaded={handleSummaryLoaded}>
        </c-cp-meeting-prep>
     </template>
</template>