<template>
    <lightning-card title="Meeting Prep Agent">
        <div class="slds-m-around_medium">
            <lightning-combobox
                name="meetingType"
                label="Meeting Type"
                value={meetingType}
                options={meetingTypeOptions}
                onchange={handleMeetingTypeChange}>
            </lightning-combobox>

            <lightning-combobox
                name="meetingDate"
                label="Meeting Date Range"
                value={meetingDate}
                options={meetingDateOptions}
                onchange={handleMeetingDateChange}>
            </lightning-combobox>

            <lightning-button
                label="Generate Agent Response"
                onclick={handleGenerateClick}
                variant="brand"
                class="slds-m-top_medium">
            </lightning-button>
            
            <template if:true={isLoading}>
                <lightning-spinner size="small"></lightning-spinner>
            </template>

            <template if:true={response}>
                <div class="slds-m-top_medium">
                    <lightning-formatted-text value={response}></lightning-formatted-text>
                </div>
            </template>
            <template if:true={error}>
                <div class="slds-text-color_error">{error}</div>
            </template>
        </div>
    </lightning-card>
</template>