/* Card styling */
.slds-card {
    min-height: 120px;
    transition: all 0.2s ease-in-out;
}

.slds-card:hover {
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

/* Icon styling */
.card-icon {
    color: #0176d3;
}

/* Data metrics styling */
.data-metric {
    text-align: center;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease;
}

.data-metric:hover {
    background-color: #f3f9ff;
}

/* Value styling based on type */
.data-metric dd[data-type="currency"] {
    color: #2e844a;
    font-weight: 600;
}

.data-metric dd[data-type="count"] {
    color: #0176d3;
    font-weight: 600;
}

.data-metric dd[data-type="stage-count"] {
    color: #fe9339;
}

.data-metric dd[data-type="metric"] {
    color: #514f4d;
    font-weight: 500;
}

/* Responsive design */
@media (max-width: 768px) {
    .slds-col {
        flex: 0 0 100% !important;
    }

    .data-metric {
        text-align: left;
        padding: 0.5rem !important;
    }
}

/* Badge styling for count */
.slds-badge {
    font-size: 0.75rem;
}

/* Card header spacing */
.slds-card__header {
    padding: 1rem 1rem 0.5rem 1rem;
}

.slds-card__body {
    padding: 0.5rem 1rem 1rem 1rem;
}