/* Summary content container */
.summary-content {
    line-height: 1.6;
    font-family: 'Salesforce Sans', Arial, sans-serif;
}

/* Enhanced styling for manually managed DOM elements */
.summary-content :global(h1) {
    font-size: 1.5rem !important;
    font-weight: 600 !important;
    color: #080707 !important;
    margin-bottom: 1rem !important;
    line-height: 1.25 !important;
}

.summary-content :global(h2) {
    font-size: 1.25rem !important;
    font-weight: 600 !important;
    color: #080707 !important;
    margin-bottom: 0.75rem !important;
    line-height: 1.25 !important;
}

.summary-content :global(h3) {
    font-size: 1.125rem !important;
    font-weight: 600 !important;
    color: #080707 !important;
    margin-bottom: 0.5rem !important;
    line-height: 1.25 !important;
}

.summary-content :global(h4) {
    font-size: 1rem !important;
    font-weight: 600 !important;
    color: #080707 !important;
    margin-bottom: 0.5rem !important;
    line-height: 1.25 !important;
}

.summary-content :global(ul) {
    list-style-type: disc !important;
    margin-left: 1.5rem !important;
    margin-bottom: 1rem !important;
    padding-left: 0 !important;
}

.summary-content :global(ol) {
    list-style-type: decimal !important;
    margin-left: 1.5rem !important;
    margin-bottom: 1rem !important;
    padding-left: 0 !important;
}

.summary-content :global(li) {
    margin-bottom: 0.5rem !important;
    line-height: 1.5 !important;
    color: #3e3e3c !important;
}

.summary-content :global(p) {
    margin-bottom: 1rem !important;
    line-height: 1.5 !important;
    color: #3e3e3c !important;
}

.summary-content :global(strong),
.summary-content :global(b) {
    font-weight: 700 !important;
    color: #080707 !important;
}

.summary-content :global(em),
.summary-content :global(i) {
    font-style: italic !important;
}

/* Record link styling */
.summary-content :global(.record-link) {
    color: #0176d3;
    cursor: pointer;
    text-decoration: underline;
    font-weight: 500;
    border-radius: 0.125rem;
    padding: 0.125rem 0.25rem;
    margin: 0 0.125rem;
    display: inline-block;
    transition: all 0.2s ease-in-out;
    border: 1px solid transparent;
}

/* Hover state */
.summary-content :global(.record-link:hover) {
    color: #014486;
    background-color: #f3f9ff;
    border-color: #0176d3;
    text-decoration: none;
}

/* Focus state for accessibility */
.summary-content :global(.record-link:focus) {
    outline: none;
    color: #014486;
    background-color: #f3f9ff;
    border-color: #0176d3;
    box-shadow: 0 0 0 2px #0176d3;
}

/* Active/pressed state */
.summary-content :global(.record-link:active) {
    background-color: #e5efff;
    transform: translateY(1px);
}

/* Ensure proper spacing in text */
.summary-content p {
    margin-bottom: 1rem;
}

.summary-content p:last-child {
    margin-bottom: 0;
}

/* Style for different record types - optional enhanced styling */
.summary-content :global(.record-link[data-record-type="Account"]) {
    border-left: 3px solid #2e844a;
}

.summary-content :global(.record-link[data-record-type="Contact"]) {
    border-left: 3px solid #0176d3;
}

.summary-content :global(.record-link[data-record-type="Opportunity"]) {
    border-left: 3px solid #ff6900;
}

.summary-content :global(.record-link[data-record-type="Case"]) {
    border-left: 3px solid #c23934;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    .summary-content :global(.record-link) {
        padding: 0.25rem 0.375rem;
        margin: 0.125rem;
        display: inline-block;
    }
}

/* Modal and Record Form Styles */
.slds-modal__content {
    min-height: 200px;
    max-height: 70vh;
    overflow-y: auto;
}

/* Ensure record form is visible */
lightning-record-form {
    display: block !important;
    min-height: 100px;
}

/* Debug styles to make sure modal content is visible */
.modal-debug {
    border: 2px solid red !important;
    background-color: yellow !important;
    min-height: 50px !important;
}

/* Layout sections */
.cards-section {
    background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid #e5e5e5;
}

.accordions-section {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid #e5e5e5;
}

/* Section headings */
.cards-section h3,
.accordions-section h3 {
    color: #080707;
    font-weight: 600;
    border-bottom: 2px solid #0176d3;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

/* Debug section styling */
.debug-section {
    background-color: #f4f6f9;
    border-left: 4px solid #706e6b;
}

.debug-details {
    margin-top: 1rem;
}

.debug-summary {
    cursor: pointer;
    color: #0176d3;
    font-weight: 600;
}

.debug-summary:hover {
    text-decoration: underline;
}

.debug-json {
    font-size: 0.75rem;
    line-height: 1.4;
    border-radius: 0.25rem;
    max-height: 300px;
    overflow-y: auto;
}

/* Responsive grid adjustments */
@media (max-width: 768px) {
    .cards-section,
    .accordions-section {
        padding: 1rem;
        margin: 0 -0.5rem;
    }

    .slds-col {
        padding: 0.25rem;
    }
}