<template>
    <template if:true={summaryText}>
        <div class="slds-box slds-theme_shade slds-m-bottom_small">
            <strong>Meeting Summary (Copy)</strong>
            <div class="summary-content" lwc:dom="manual"></div>
        </div>
    </template>

    <template if:true={summaryError}>
        <div class="slds-text-color_error">{summaryError}</div>
    </template>

    <!-- Dynamic Cards Section -->
    <template if:true={hasCards}>
        <div class="cards-section slds-m-bottom_large">
            <h3 class="slds-text-heading_medium slds-m-bottom_medium">Key Metrics</h3>
            <div class="slds-grid slds-wrap slds-gutters">
                <template for:each={sortedCards} for:item="cardConfig">
                    <div key={cardConfig.key} class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                        <c-dynamic-card
                            card-config={cardConfig}
                            onrecordclick={handleRecordClick}>
                        </c-dynamic-card>
                    </div>
                </template>
            </div>
        </div>
    </template>

    <!-- Dynamic Accordions Section -->
    <template if:true={hasAccordions}>
        <div class="accordions-section slds-m-bottom_large">
            <h3 class="slds-text-heading_medium slds-m-bottom_medium">Detailed Information</h3>
            <div class="slds-grid slds-wrap slds-gutters">
                <template for:each={sortedAccordions} for:item="accordionConfig">
                    <div key={accordionConfig.key} class="slds-col slds-size_1-of-1">
                        <c-dynamic-accordion
                            accordion-config={accordionConfig}
                            onrecordclick={handleRecordClick}>
                        </c-dynamic-accordion>
                    </div>
                </template>
            </div>
        </div>
    </template>

    <!-- Debug Section (Optional) -->
    <template if:true={payloadJSON}>
        <div class="debug-section slds-box slds-theme_default slds-m-top_large">
            <h3 class="slds-text-heading_small">Debug Information</h3>
            <div class="slds-m-vertical_small">
                <strong>Account Id (partyAccountID):</strong>
                {payloadJSON.partyAccountID}
            </div>
            <div class="slds-m-vertical_small">
                <strong>Correlation ID:</strong>
                <div class="slds-box slds-theme_shade">{correlationId}</div>
            </div>
            <details class="debug-details">
                <summary class="debug-summary slds-text-heading_small slds-p-vertical_small">
                    <strong>Raw Payload JSON</strong>
                </summary>
                <pre class="debug-json" style="background:#f4f4f4;padding:1em;overflow-x:auto;">
{prettyPayload}
                </pre>
            </details>
        </div>
    </template>

    <template if:true={error}>
        <div class="slds-text-color_error">{error}</div>
    </template>

    <!-- Record Details Modal -->
    <template if:true={showModal}>
        <section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            onclick={handleCloseModal}
                            title="Close Modal">
                        <lightning-icon icon-name="utility:close" alternative-text="close" size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close Modal</span>
                    </button>
                    <h2 class="slds-modal__title slds-hyphenate">Record Details</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <!-- Debug Info -->
                    <div class="modal-debug slds-m-bottom_small">
                        <strong>Debug Info:</strong><br/>
                        Record ID: {modalRecordId}<br/>
                        Object API Name: {modalObjectApiName}<br/>
                        Show Modal: {showModal}<br/>
                        Modal Error: {modalError}
                    </div>

                    <template if:true={modalRecordId}>
                        <div class="modal-debug">
                            <p>Record form should appear below:</p>
                            <lightning-record-form
                                record-id={modalRecordId}
                                object-api-name={modalObjectApiName}
                                layout-type="Full"
                                mode="readonly"
                                onload={handleRecordFormLoad}
                                onerror={handleRecordFormError}>
                            </lightning-record-form>
                            <p>Record form should appear above.</p>
                        </div>
                    </template>
                    <template if:false={modalRecordId}>
                        <div class="slds-text-align_center modal-debug">
                            <lightning-spinner alternative-text="Loading record details" size="medium"></lightning-spinner>
                            <p>Loading...</p>
                        </div>
                    </template>
                    <template if:true={modalError}>
                        <div class="slds-text-color_error slds-text-align_center modal-debug">
                            <p>Error loading record: {modalError}</p>
                        </div>
                    </template>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={handleCloseModal}>Close</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>