/* Card styling */
.slds-card {
    min-height: 120px;
    transition: all 0.2s ease-in-out;
   
}

.slds-card_boundary{
    margin-bottom: 1rem;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    min-width: 0; /* Prevent flex item from overflowing */
}

.slds-card:hover {
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

/* Icon styling */
.card-icon {
    color: #0176d3;
}

/* Data metrics styling */
.data-metric {
    text-align: center;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease;
}

.data-metric:hover {
    background-color: #f3f9ff;
}

/* Value styling based on type 
.data-metric dd[data-type="currency"] {
    color: #2e844a;
    font-weight: 600;
}

.data-metric dd[data-type="count"] {
    color: #0176d3;
    font-weight: 600;
}

.data-metric dd[data-type="stage-count"] {
    color: #fe9339;
}

.data-metric dd[data-type="metric"] {
    color: #514f4d;
    font-weight: 500;
}*/

.data-metric dd[data-type="currency"],
.data-metric dd[data-type="count"],
.data-metric dd[data-type="metric"] {
    font-size: 1.1rem !important;
    line-height: 1.2;
    color: #000;      /* This will make text black */
    font-weight: 500; /* Slightly bolder for stronger appearance */
}

.data-metric dd[data-type="error"] {
    color: #c23934;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25;
}

.data-metric dd[data-type="message"] {
    color: #706e6b;
    font-weight: 400;
    font-style: italic;
}

/* Error card styling */
.error-card {
    border-left: 4px solid #c23934;
    background-color: #fef7f7;
}

.error-card .card-icon {
    color: #c23934;
}

.error-card:hover {
    box-shadow: 0 4px 14px 0 rgba(194, 57, 52, 0.15);
}

/* Responsive design */
@media (max-width: 768px) {
    .slds-col {
        flex: 0 0 100% !important;
    }

    .data-metric {
        text-align: left;
        padding: 0.5rem !important;
    }
}

/* Badge styling for count */
.slds-badge {
    font-size: 0.75rem;
}

/* Card header spacing */
.slds-card__header {
    padding: 1rem 1rem 0.5rem 1rem;
}

.slds-card__body {
    padding: 0.5rem 1rem 1rem 1rem;
}