<template>
    <template if:false={financialSummaryCheck}><template if:false={financialSummaryCheck}></template>
    <template if:true={hasItems}>
        <div class={sectionClass}>
            <h3 class="slds-section__title">
                <button
                    class="slds-button slds-section__title-action"
                    onclick={handleToggle}
                    aria-expanded={isExpanded}
                    type="button">
                    <lightning-icon
                        icon-name={expandIcon}
                        size="x-small"
                        class="chevron-icon slds-m-right_x-small">
                    </lightning-icon>
                    <span class="slds-text-heading_small slds-p-right_small">
                      <!--  <lightning-icon
                            icon-name={sectionIcon}
                            size="x-small"
                            class="section-type-icon slds-m-right_x-small">
                        </lightning-icon>-->
                        {sectionTitle}
                    </span>
                    <span class="slds-badge slds-badge_lightest">
                        {itemCount}
                    </span>
                </button>
            </h3>
            <div class={contentClass}>
                <!-- Show datatable for opportunities -->
                <template if:true={shouldUseDataTable}>
                    <div class="slds-p-around_small">
                        <lightning-datatable
                            key-field="Id"
                            data={accordionConfig.data}
                            columns={datatableColumns}
                            default-sort-direction="asc"
                            sorted-direction="asc"
                            sorted-by="Name"
                            hide-checkbox-column
                            show-row-number-column
                            onrowaction={handleDataTableRowAction}
                            resize-column-disabled>
                        </lightning-datatable>
                    </div>
                </template>

                <!-- Show traditional list for other data types -->
                <template if:false={shouldUseDataTable}>
                  
                    <div class="slds-p-around_medium">
                        <template for:each={processedItems} for:item="item">
                            <div key={item.id} class="accordion-item  slds-m-bottom_small">
                                <!-- Item fields -->
                                <dl class="slds-list_horizontal slds-wrap">
                                    <template for:each={item.fields} for:item="field">
                                        <div key={field.id} class="slds-item slds-size_1-of-2 slds-medium-size_1-of-3 slds-p-vertical_x-small">
                                            <dt class="slds-item__label slds-text-body_small slds-text-color_weak slds-truncate">
                                                {field.label}:
                                            </dt>
                                            <dd class="slds-item__detail slds-truncate">
                                                <template if:true={field.isClickable}>
                                                    <button
                                                        class="slds-button slds-button_reset field-link"
                                                        data-field-id={field.id}
                                                        data-record-id={item.recordId}
                                                        onclick={handleFieldClick}
                                                        title="View record details">
                                                        {field.value}
                                                    </button>
                                                </template>
                                                <template if:false={field.isClickable}>
                                                    <span class="field-value" data-type={field.name}>
                                                        {field.value}
                                                    </span>
                                                </template>
                                            </dd>
                                        </div>
                                    </template>
                                </dl>
                            </div>
                        </template>
                    </div>
                 
                </template>
            </div>
        </div>
    </template>
    </template>
</template>