/* Section styling */
.slds-section__title {
    background: none !important;
    border: none !important;
    border-radius: 0 !important;
    /* Optionally, reset box-shadow if any */
    box-shadow: none !important;
    /* Keep transition only for hover/focus, if needed */
}

.slds-section__title:hover {
    background-color: #e5efff;
    border-color: #0176d3;
}

.slds-section__title-action {
    padding: 0.75rem 1rem;
    width: 100%;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slds-section__title-action:focus {
    box-shadow: 0 0 0 2px #0176d3;
    outline: none;
}

/* Section icon styling */
.section-type-icon {
    color: #0176d3;
}

/* Content styling */
.slds-section__content {
    border-left: 1px solid #d8dde6;
    border-right: 1px solid #d8dde6;
    border-bottom: 1px solid #d8dde6;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    background-color: #ffffff;
}


/* Accordion item styling */
.accordion-item {
   /* background-color: #fafbfc;
    border: 1px solid #e5e5e5;*/
    border: none;
    transition: all 0.2s ease-in-out;
}

/*.accordion-item:hover {
   background-color: #f3f9ff;
    border-color: #c9c7c5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}*/

/* Field styling */
.slds-item__label {
    font-weight: 600;
    min-width: 120px;
}

.slds-item__detail {
    font-weight: 400;
}

/* Field link styling */
.field-link {
    color: #0176d3;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 500;
    padding: 0.125rem 0.25rem;
    border-radius: 0.125rem;
    transition: all 0.2s ease-in-out;
}

.field-link:hover {
    background-color: #f3f9ff;
    color: #014486;
    text-decoration: none;
}

.field-link:focus {
    outline: none;
    box-shadow: 0 0 0 2px #0176d3;
}

/* Field value styling based on type */
.field-value[data-type*="Amount"],
.field-value[data-type*="amount"] {
    color: #2e844a;
    font-weight: 600;
}

.field-value[data-type*="Stage"],
.field-value[data-type*="stage"] {
    color: #fe9339;
    font-weight: 500;
}

.field-value[data-type*="Date"],
.field-value[data-type*="date"] {
    color: #706e6b;
    font-style: italic;
}

.field-value[data-type*="Id"],
.field-value[data-type*="id"] {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    color: #706e6b;
}

/* Badge styling */
.slds-badge {
    font-size: 0.75rem;
    font-weight: 600;
}

/* Responsive design */
@media (max-width: 768px) {
    .slds-item {
        flex: 0 0 100% !important;
    }

    .slds-item__label {
        min-width: auto;
        margin-bottom: 0.25rem;
    }

    .slds-section__title-action {
        padding: 0.5rem 0.75rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .accordion-item {
        padding: 0.75rem;
    }
}

/* Animation for expand/collapse */
.slds-section__content {
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.slds-section:not(.slds-is-open) .slds-section__content {
    max-height: 0;
    padding: 0;
}

.slds-section.slds-is-open .slds-section__content {
    max-height: 2000px; /* Reasonable max height */
    border:none;
    border-top: 1px solid lightgrey;
    
}

/* Accordion section left-align fix */
.slds-section__title,
.slds-section__title > .slds-section__title-action,
.slds-section__title span,
.slds-section__title-action {
    text-align: left !important;
    justify-content: flex-start !important;
}

/* Hide the default SLDS caret/collapser in section headers */
.slds-section__title-action::before {
    display: none !important;
}
.slds-section__title-action::after {
    display: none !important;
}
.slds-section__title:before {
    display: none !important;
}

.slds-section.slds-is-open .slds-section__title-action {
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
}