<template>
    <template if:true={showModal}>
        <section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">

                <header class="slds-modal__header">
                    <h2 class="slds-modal__title">Meeting Prep</h2>
                </header>

                <div class="slds-modal__content slds-p-around_medium">
                    <lightning-combobox
                        name="meetingType"
                        label="Select Meeting Type"
                        value={meetingType}
                        options={meetingTypeOptions}
                        onchange={handleMeetingTypeChange}>
                    </lightning-combobox>
                </div>

                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={handleCancel}>Cancel</button>
                    <button class="slds-button slds-button_brand" onclick={handleSave}>Save</button>
                </footer>

            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
     <template if:true={isLoadingSummary}>
        <div class="spinner-overlay">
            <lightning-spinner
                alternative-text="Loading Summary"
                size="large"
                variant="brand">
            </lightning-spinner>
            <div class="spinner-text">Loading Summary...</div>
        </div>
    </template>
      <template if:true={showMeetingPrep}>
        <!-- Pass effectiveRecordId to the child -->
        <c-meeting-prep record-id={effectiveRecordId} onsummaryloaded={handleSummaryLoaded}></c-meeting-prep>
     </template>
</template>