<template>
    <template if:true={summaryText}>
        <div class="slds-box slds-theme_shade slds-m-bottom_small">
            <strong>Meeting Summary</strong>
            <div>{summaryText}</div>
        </div>
    </template>

    <template if:true={summaryError}>
        <div class="slds-text-color_error">{summaryError}</div>
    </template>

    <template if:true={payloadJSON}>
        <div class="slds-box slds-theme_default">
            <h3 class="slds-text-heading_small">Meeting Prep Summary</h3>
            <ul>
                <li>
                    <strong>Account Id (partyAccountID):</strong>
                    {payloadJSON.partyAccountID}
                </li>
                <!-- Add additional keys/values from your payloadJSON as needed -->
            </ul>
            <hr />
            <div class="slds-m-vertical_small">
                <strong>Correlation ID:</strong>
                <div class="slds-box slds-theme_shade">{correlationId}</div>
            </div>
            <div class="slds-m-vertical_small">
                <strong>Payload JSON:</strong>
                <pre style="background:#f4f4f4;padding:1em;overflow-x:auto;">
{prettyPayload}
                </pre>
            </div>
        </div>
    </template>

    <template if:true={error}>
        <div class="slds-text-color_error">{error}</div>
    </template>
</template>