<template>
    <template if:true={hasData}>
        <article class="slds-card slds-card_boundary">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                        <lightning-icon
                            icon-name={cardIcon}
                            size="small"
                            class="card-icon">
                        </lightning-icon>
                    </div>
                    <div class="slds-media__body">
                        <h2 class="slds-card__header-title">
                            <span class="slds-text-heading_small">{cardTitle}</span>
                            <template if:true={showCount}>
                                <span class="slds-badge slds-badge_lightest slds-m-left_x-small">
                                    {cardCount}
                                </span>
                            </template>
                        </h2>
                    </div>
                </header>
            </div>
            <div class="slds-card__body slds-card__body_inner">
                <div class="slds-grid slds-wrap slds-gutters_x-small">
                    <template for:each={formattedData} for:item="dataItem">
                        <div key={dataItem.id} class="slds-col slds-size_1-of-2 slds-medium-size_1-of-4">
                            <div class="data-metric slds-p-around_x-small">
                                <dt class="slds-text-body_small slds-text-color_weak slds-truncate">
                                    {dataItem.label}
                                </dt>
                                <dd class="slds-text-heading_medium slds-p-top_xxx-small"
                                    data-type={dataItem.type}>
                                    {dataItem.value}
                                </dd>
                            </div>
                        </div>
                    </template>
                </div>
            </div>
        </article>
    </template>
</template>